NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfrfnshyl"
NEXT_PUBLIC_CDN_API="https://res.cloudinary.com/dfrfnshyl/image/upload"
NEXT_PUBLIC_RANDOM_USER_API="https://randomuser.me/api"
NEXT_PUBLIC_RANDOMIZER_API="https://serenity-api.vercel.app"